{
  "GameSettings": {
    "DefaultGameTime": "2015-03-01",
    "InternalPlayersByOverallMaxNumber": 10
  },
  "Db": {
    "ConnectionString": "data\\database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
